PORT=3002
MONGODB_URL=mongodb://db/mydb
SECRETKEY=YPGFrZLqtJjWiMb5FvVnolaQwjLgLIUtqg3vZhdb4rHZuWu9y8KZunE4LlndOPBY
APIKEY=kM3WtbEleVRw2UzA5DSlSBWGnEeQ61b1j6Q4pK5AaNPrd57pKyRhdd0n0CSHuGXp
SECRETJWT=secretkey123
BOTPWD=helloworld123